# back-end

./: README.md  build.gradle
src/main/java/com/example/swip/: SwipApplication.java
src/main/java/com/example/swip/api/: AuthApiController.java  JoinRequestApiController.java  OauthApiController.java  ProfileApiController.java  StudyApiController.java  StudyTodoApiController.java  TesterApiController.java  UserApiController.java  UserSearchApiController.java  UserStudyApiController.java
src/main/java/com/example/swip/config/: DailyCleanupTask.java  HttpRequestSender.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtToPrincipalConverter.java  QuerydslConfiguration.java  RedisConfig.java  SecurityConfig.java  SecurityUserDetailService.java  SwaggerConfig.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java
src/main/java/com/example/swip/controller/: AuthController.java  HelloController.java
src/main/java/com/example/swip/dto/: AddUserRequest.java  DefaultResponse.java  EvaluationRequest.java  KakaoRegisterDto.java  OauthKakaoRequest.java  OauthKakaoResponse.java  PostProfileRequest.java  PostProfileResponse.java  ProfileResponse.java  QuickMatchDto.java  StudyDetailResponse.java  StudyFilterCondition.java  StudyFilterResponse.java  StudyResponse.java  StudySaveRequest.java  StudyUpdateRequest.java  UserEvaluationRequest.java  UserMainProfileDto.java  UserProfileGetResponse.java  UserRelatedStudyCount.java  UserRelationship.java  getUserID.java
src/main/resources/: application-secret.properties  application.properties
(+167 files in other folders)
