# H2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url = jdbc:h2:tcp://localhost/~/swip
#spring.datasource.username = sa

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://swyptest.clqc4qekqoip.ap-northeast-2.rds.amazonaws.com:3306/swyp
spring.datasource.username = admin
spring.datasource.password= test1234

# oauth
spring.security.oauth2.client.registration.kakao.client-id: 4272a0b3892816ffa5ef615c430ca7a9
spring.security.oauth2.client.registration.kakao.authorization-grant-type: authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri: http://api.dori.r-e.kr:8080/oauth/kakao
