spring.application.name=swip

spring.datasource.url = jdbc:h2:tcp://localhost/~/swip
spring.datasource.username = sa
#spring.datasource.password =

# ???? ddl-auto create? ?? -> DB ??? ?? ??? ??? none?? ?? ? ??
spring.jpa.hibernate.ddl-auto =  create
spring.jpa.properties.hibernate.format_sql =  true
spring.jpa.properties.hibernate.default_batch_fetch_size: 100

logging.level.org.hibernate.SQL: debug
logging.level.org.hibernate.type: trace